plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDirs = ['de/nmichael/efa']
        }
        resources {
            srcDirs = []
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/jsuntimes-1.0.jar')
    compile files('libs/edtftpj.jar')
    compile 'javax.help:javahelp:2.0.05'
    compile 'org.apache.xmlgraphics:fop:2.3'
    compile 'javax.mail:javax.mail-api:1.6.2'
    compile 'com.sun.mail:javax.mail:1.6.2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
}

jar {
    from('de/nmichael/efa') {
        exclude('**/*.java')
        into('de/nmichael/efa')
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}