plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/"]
        }
        resources {
            srcDirs = []
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "plugins/ftp/", include: ['*.jar'])
    compile fileTree(dir: "plugins/help/", include: ['*.jar'])
    compile fileTree(dir: "plugins/jsuntimes/", include: ['*.jar'])
    compile fileTree(dir: "plugins/mail/", include: ['*.jar'])
    compile fileTree(dir: "plugins/pdf/", include: ['*.jar'])
    compile fileTree(dir: "plugins/weather/", include: ['*.jar'])
}

jar {
    from('scr/main/de/nmichael/efa') {
        exclude('**/*.java')
        into('de/nmichael/efa')
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task distribution(type: Zip) {
    group 'efa'
    description 'Creates a distribution-ready version of efa'
    archiveName = 'efa.zip'
    destinationDir = file("${buildDir}/dist")

    from("root/")
    from("cfg/") {
        into "cfg"
    }
    from("help/main") {
        into "doc"
    }
    from("${projectDir}") {
        include "*.properties", "*.sec"
        into "program"
    }
    from("${buildDir}/libs") {
        include "*.jar"
        into "program"
    }
    from("plugins") {
        include "**/*.jar"
        into "program/plugins"
    }
}

distribution.dependsOn jar